{
  "name": "tabernera",
  "version": "1.0.0",
  "description": "Discord Bot built on Klasa",
  "main": "src/Tabernera",
  "scripts": {
    "test": "eslint src"
  },
  "keywords": [
    "discord.js",
    "klasa",
    "bot"
  ],
  "author": "SeaOfThievesES",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-klasa": "github:dirigeants/klasa-lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaOfThievesES/Tabernera.git"
  },
  "bugs": {
    "url": "https://github.com/SeaOfThievesES/Tabernera/issues"
  },
  "homepage": "https://github.com/SeaOfThievesES/Tabernera#readme"
}
